# University

./: README.md
Airport/: Airport  Airport.c
Algoritmi e Strutture Dati/Esercitazione 1/: Array.c  Array.h  README.txt  main.c
Algoritmi e Strutture Dati/Esercitazione 2/: README.txt  Studente.cpp  Studente.h  main.cpp
Algoritmi e Strutture Dati/Esercitazione 3/: Matrice.h  README.txt  main.cpp
Algoritmi e Strutture Dati/Esercitazione 4/: MyCircle.cpp  MyCircle.h  MyPoint.cpp  MyPoint.h  MyTriangle.cpp  MyTriangle.h  README.txt  main.cpp
Algoritmi e Strutture Dati/Esercitazione 5/: LinkedList.h  List.h  README.txt  main.cpp
Algoritmi e Strutture Dati/EsercizioTestEsonero/: LinkedList.h  List.h  README.txt  main.cpp
Algoritmi e Strutture Dati/List/: ArrayList.h  LinkedList.h  List.h  main.cpp
Algoritmi e Strutture Dati/ProvaEsonero/: README.txt  main.cpp
Calcolo Numerico/: README.md
Ingegneria Della Conoscenza/: README.md
Laboratorio Di Informatica/: README.txt
Metodi Avanzati di Programmazione/: README.md
Metodi Avanzati di Programmazione/Esercizio_7/: README.md  pom.xml
Metodi Avanzati di Programmazione/Esercizio_7/src/main/java/esercizio7/: UsernameUsedException.java
Metodi Avanzati di Programmazione/Esercizio_7/src/main/java/esercizio7/client/: MainEsercizio7Client.java  View.java
Metodi Avanzati di Programmazione/Esercizio_7/src/main/java/esercizio7/server/: MainEsercizio7Server.java  RequestThread.java
Metodi per il Ritrovamento dell'Informazione/: README.md
RetiDiCalcolatori/: README.md
Sistemi Multimediali/: README.md
(+668 files in other folders)
