<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Multiplexer 3 Ways"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplexer 3 ways"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Multiplexer 3 Ways"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplexer 3 ways">
    <a name="circuit" val="Multiplexer 3 ways"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(520,530)" to="(700,530)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(280,520)" to="(470,520)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(400,340)" to="(400,480)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(240,170)" to="(470,170)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(520,110)" to="(680,110)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(320,120)" to="(470,120)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(640,290)" to="(780,290)"/>
    <wire from="(210,160)" to="(470,160)"/>
    <wire from="(700,40)" to="(700,240)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(680,110)" to="(680,250)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(360,260)" to="(360,470)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(700,320)" to="(700,530)"/>
    <wire from="(240,100)" to="(470,100)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(680,310)" to="(680,460)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(280,10)" to="(280,310)"/>
    <wire from="(320,10)" to="(320,50)"/>
    <wire from="(320,50)" to="(470,50)"/>
    <wire from="(320,330)" to="(470,330)"/>
    <wire from="(240,240)" to="(240,610)"/>
    <wire from="(200,510)" to="(470,510)"/>
    <wire from="(400,10)" to="(400,60)"/>
    <wire from="(520,180)" to="(660,180)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(210,90)" to="(470,90)"/>
    <wire from="(210,370)" to="(470,370)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(400,480)" to="(400,610)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(240,30)" to="(470,30)"/>
    <wire from="(200,440)" to="(470,440)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(440,10)" to="(440,130)"/>
    <wire from="(210,20)" to="(470,20)"/>
    <wire from="(210,300)" to="(470,300)"/>
    <wire from="(520,250)" to="(640,250)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(280,310)" to="(470,310)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(440,410)" to="(440,550)"/>
    <wire from="(520,40)" to="(700,40)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(320,120)" to="(320,330)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(320,400)" to="(320,610)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(520,460)" to="(680,460)"/>
    <wire from="(360,10)" to="(360,190)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(210,230)" to="(470,230)"/>
    <comp lib="1" loc="(440,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT C"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(851,94)" name="Text">
      <a name="text" val="Multiplexer 3 Ways"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
