<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip-Flop D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip-Flop D">
    <a name="circuit" val="Flip-Flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(600,270)" to="(750,270)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,370)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(600,290)" to="(730,290)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(466,162)" name="Text">
      <a name="text" val="Flip-Flop D"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
