<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(60,250)" to="(300,250)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(440,260)" to="(680,260)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(60,230)" to="(290,230)"/>
    <wire from="(440,240)" to="(670,240)"/>
    <wire from="(60,250)" to="(60,280)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(569,127)" name="Text">
      <a name="text" val="SR Latch High"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,124)" name="Text">
      <a name="text" val="SR Latch LOW"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
