<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder 3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder 3">
    <a name="circuit" val="Decoder 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(140,350)" to="(140,570)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(80,210)" to="(80,570)"/>
    <wire from="(230,20)" to="(230,130)"/>
    <wire from="(170,470)" to="(170,520)"/>
    <wire from="(200,20)" to="(200,70)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(110,20)" to="(110,270)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,430)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(80,30)" to="(270,30)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(200,430)" to="(200,570)"/>
    <wire from="(170,20)" to="(170,170)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(140,570)" to="(140,600)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(80,570)" to="(80,600)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(110,450)" to="(270,450)"/>
    <wire from="(80,570)" to="(110,570)"/>
    <wire from="(140,110)" to="(140,290)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(140,50)" to="(270,50)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT C"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
