<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>{q0}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1}</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1,q2}</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>{q0,q1,q2}</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>{q0}</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0}</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>{q0}</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0}</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0}</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>{q0}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>501.0</x>&#13;
					<y>206.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>674.0</x>&#13;
					<y>324.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>813.0</x>&#13;
					<y>203.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>501.0</x>&#13;
					<y>136.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>596.5850685133632</x>&#13;
					<y>251.68036565413692</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>578.4149314866368</x>&#13;
					<y>278.3196343458631</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>743.5</x>&#13;
					<y>263.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>657.0</x>&#13;
					<y>204.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>813.0</x>&#13;
					<y>133.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>