<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Demultiplexer 3 Ways"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Demultiplexer 3 Ways">
    <a name="circuit" val="Demultiplexer 3 Ways"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(350,100)" to="(530,100)"/>
    <wire from="(410,50)" to="(530,50)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(350,10)" to="(350,30)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(410,120)" to="(410,330)"/>
    <wire from="(410,400)" to="(410,610)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(320,510)" to="(320,610)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(320,90)" to="(530,90)"/>
    <wire from="(320,230)" to="(530,230)"/>
    <wire from="(320,510)" to="(530,510)"/>
    <wire from="(320,370)" to="(530,370)"/>
    <wire from="(380,380)" to="(530,380)"/>
    <wire from="(380,520)" to="(530,520)"/>
    <wire from="(410,10)" to="(410,50)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(470,10)" to="(470,60)"/>
    <wire from="(350,240)" to="(350,610)"/>
    <wire from="(500,10)" to="(500,130)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,20)" to="(320,90)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(350,30)" to="(350,100)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(470,480)" to="(470,610)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(350,30)" to="(530,30)"/>
    <wire from="(470,60)" to="(470,200)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(470,340)" to="(470,480)"/>
    <wire from="(500,410)" to="(500,550)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(500,270)" to="(500,410)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(410,120)" to="(530,120)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(320,10)" to="(320,20)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(580,40)" to="(620,40)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(440,260)" to="(440,470)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(380,10)" to="(380,310)"/>
    <wire from="(320,20)" to="(530,20)"/>
    <wire from="(320,160)" to="(530,160)"/>
    <wire from="(320,440)" to="(530,440)"/>
    <wire from="(320,300)" to="(530,300)"/>
    <wire from="(380,450)" to="(530,450)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(440,10)" to="(440,190)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(867,37)" name="Text">
      <a name="text" val="Demultiplexer 1 To 8"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
