<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>{q0}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>{q0}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q1,q2}</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1,q2}</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>{q1,q2}</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1,q2}</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0}</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0}</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0}</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q1,q2}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q1,q2}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q1,q2}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q1,q2}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q1,q2}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>446.0</x>&#13;
					<y>254.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>639.0</x>&#13;
					<y>253.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>860.0</x>&#13;
					<y>254.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>446.0</x>&#13;
					<y>184.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>542.5</x>&#13;
					<y>253.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>639.0</x>&#13;
					<y>183.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>749.572954004283</x>&#13;
					<y>237.37716505346344</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>749.427045995717</x>&#13;
					<y>269.62283494653656</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>860.0</x>&#13;
					<y>184.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>