<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Comparator 3 Strings of 4 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Comparator 3 Strings of 4 bits">
    <a name="circuit" val="Comparator 3 Strings of 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(150,600)" to="(260,600)"/>
    <wire from="(60,540)" to="(60,560)"/>
    <wire from="(60,560)" to="(60,580)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(50,460)" to="(90,460)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(60,540)" to="(90,540)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(240,120)" to="(240,290)"/>
    <wire from="(230,350)" to="(230,520)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(270,40)" to="(270,280)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(150,40)" to="(270,40)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(260,360)" to="(260,600)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <comp lib="1" loc="(150,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(439,91)" name="Text">
      <a name="text" val="Comparator 3 Strings of 4 bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
