<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memory 4x4 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory 4x4 bit">
    <a name="circuit" val="Memory 4x4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(640,820)" to="(950,820)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(50,880)" to="(300,880)"/>
    <wire from="(520,500)" to="(520,630)"/>
    <wire from="(520,100)" to="(520,240)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(920,500)" to="(920,630)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(1060,660)" to="(1060,670)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(290,100)" to="(520,100)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(30,150)" to="(30,440)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(930,850)" to="(1080,850)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(1050,420)" to="(1050,670)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(440,850)" to="(910,850)"/>
    <wire from="(650,420)" to="(650,670)"/>
    <wire from="(510,590)" to="(710,590)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(860,300)" to="(1060,300)"/>
    <wire from="(840,440)" to="(1040,440)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(720,60)" to="(720,240)"/>
    <wire from="(440,440)" to="(640,440)"/>
    <wire from="(510,190)" to="(710,190)"/>
    <wire from="(460,300)" to="(660,300)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(430,540)" to="(430,670)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(250,860)" to="(300,860)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(830,540)" to="(830,670)"/>
    <wire from="(70,320)" to="(70,590)"/>
    <wire from="(920,20)" to="(920,240)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(30,640)" to="(30,660)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(230,680)" to="(230,720)"/>
    <wire from="(210,570)" to="(420,570)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(680,170)" to="(880,170)"/>
    <wire from="(50,300)" to="(50,610)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(510,320)" to="(710,320)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(320,460)" to="(510,460)"/>
    <wire from="(720,240)" to="(720,370)"/>
    <wire from="(50,630)" to="(50,640)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(290,20)" to="(920,20)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(1020,480)" to="(1020,510)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(1080,170)" to="(1080,240)"/>
    <wire from="(920,870)" to="(960,870)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(1000,870)" to="(1040,870)"/>
    <wire from="(210,440)" to="(440,440)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(970,820)" to="(1080,820)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(70,150)" to="(70,320)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(1040,770)" to="(1040,870)"/>
    <wire from="(670,280)" to="(670,660)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(980,220)" to="(1060,220)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(320,590)" to="(510,590)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(720,370)" to="(720,500)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(840,700)" to="(840,790)"/>
    <wire from="(90,460)" to="(90,610)"/>
    <wire from="(250,720)" to="(250,750)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(250,750)" to="(250,860)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(710,460)" to="(910,460)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(820,570)" to="(1020,570)"/>
    <wire from="(1010,790)" to="(1080,790)"/>
    <wire from="(920,380)" to="(920,500)"/>
    <wire from="(330,870)" to="(920,870)"/>
    <wire from="(30,440)" to="(160,440)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <wire from="(420,570)" to="(620,570)"/>
    <wire from="(240,340)" to="(240,470)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(1020,660)" to="(1020,670)"/>
    <wire from="(300,240)" to="(300,370)"/>
    <wire from="(320,320)" to="(510,320)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(720,500)" to="(720,630)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(1040,360)" to="(1040,390)"/>
    <wire from="(440,700)" to="(440,850)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(1060,660)" to="(1070,660)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(640,440)" to="(840,440)"/>
    <wire from="(710,190)" to="(910,190)"/>
    <wire from="(660,300)" to="(860,300)"/>
    <wire from="(70,590)" to="(70,640)"/>
    <wire from="(710,590)" to="(910,590)"/>
    <wire from="(850,420)" to="(850,670)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(450,420)" to="(450,670)"/>
    <wire from="(30,570)" to="(160,570)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(300,370)" to="(300,500)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(1040,440)" to="(1040,510)"/>
    <wire from="(1000,800)" to="(1000,870)"/>
    <wire from="(1060,300)" to="(1060,390)"/>
    <wire from="(630,540)" to="(630,670)"/>
    <wire from="(1030,540)" to="(1030,670)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(70,640)" to="(70,660)"/>
    <wire from="(240,470)" to="(240,620)"/>
    <wire from="(290,60)" to="(720,60)"/>
    <wire from="(50,300)" to="(150,300)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(710,320)" to="(910,320)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(880,170)" to="(1080,170)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(1020,710)" to="(1020,760)"/>
    <wire from="(480,170)" to="(680,170)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(50,170)" to="(50,300)"/>
    <wire from="(920,240)" to="(920,380)"/>
    <wire from="(210,300)" to="(460,300)"/>
    <wire from="(520,240)" to="(520,370)"/>
    <wire from="(300,500)" to="(300,630)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(50,720)" to="(230,720)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(90,190)" to="(90,460)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(960,870)" to="(1000,870)"/>
    <wire from="(1070,270)" to="(1070,660)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(880,170)" to="(880,250)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(210,170)" to="(480,170)"/>
    <wire from="(870,280)" to="(870,660)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(50,750)" to="(250,750)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(470,280)" to="(470,660)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(30,440)" to="(30,570)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(30,570)" to="(30,640)"/>
    <wire from="(520,370)" to="(520,500)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(230,720)" to="(230,870)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(960,830)" to="(960,870)"/>
    <wire from="(840,790)" to="(990,790)"/>
    <wire from="(70,590)" to="(160,590)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(510,460)" to="(710,460)"/>
    <wire from="(620,570)" to="(820,570)"/>
    <wire from="(640,700)" to="(640,820)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I 2"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,790)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1080,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I 1"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(980,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(131,88)" name="Text">
      <a name="text" val="Memory 4x4 bit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I 3"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,850)" name="Controlled Buffer"/>
    <comp lib="1" loc="(50,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,820)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1050,760)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I 0"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1040,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1080,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
