<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU 1 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU 1 bit">
    <a name="circuit" val="ALU 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,280)" to="(50,350)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(50,590)" to="(50,610)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(530,110)" to="(770,110)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(240,520)" to="(650,520)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(50,590)" to="(80,590)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(250,50)" to="(400,50)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(50,90)" to="(200,90)"/>
    <wire from="(50,30)" to="(200,30)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(50,280)" to="(190,280)"/>
    <wire from="(730,150)" to="(730,340)"/>
    <wire from="(450,70)" to="(530,70)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(50,30)" to="(50,90)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(110,460)" to="(110,590)"/>
    <wire from="(50,20)" to="(50,30)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(50,90)" to="(50,170)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(80,500)" to="(190,500)"/>
    <wire from="(290,380)" to="(530,380)"/>
    <wire from="(140,390)" to="(140,540)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(80,270)" to="(80,420)"/>
    <wire from="(330,90)" to="(330,300)"/>
    <wire from="(530,140)" to="(770,140)"/>
    <wire from="(530,120)" to="(770,120)"/>
    <wire from="(350,150)" to="(350,370)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(50,170)" to="(210,170)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(370,210)" to="(370,440)"/>
    <wire from="(290,220)" to="(290,380)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(650,360)" to="(650,520)"/>
    <wire from="(50,350)" to="(50,590)"/>
    <wire from="(110,460)" to="(190,460)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(50,200)" to="(320,200)"/>
    <wire from="(110,20)" to="(110,70)"/>
    <wire from="(50,350)" to="(190,350)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A AND B"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry PSW Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(515,41)" name="Text">
      <a name="text" val="ALU 1 bit"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A OR B"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
